<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="40"
        android:scaleType="centerCrop"
        android:src="@mipmap/qrcode"

        ></ImageView>

    <TextView
        android:id="@+id/Info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Package from US Mail"
        android:textColor="#000"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/Info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Delivered 10:26am Monday"
        android:textColor="#000"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/Info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="US3564926340273"
        android:textColor="#000"
        android:textSize="20sp"></TextView>
</LinearLayout>