<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gallery.AccountFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="Your Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ce3232"
        android:textSize="40sp"
        android:id="@+id/aheader"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/aname"
        android:hint="Your Name"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Campus Email: "
        android:ems="10"
        android:id="@+id/cemail"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Residence Hall"
        android:ems="10"
        android:id="@+id/hall"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Room Number "
        android:id="@+id/room"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:paddingLeft="10dp"
        android:paddingRight="70dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:id="@+id/SaveButton"/>








</LinearLayout>