<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.contact.Contact"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="Contact Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ce3232"
        android:textSize="40sp"
        android:id="@+id/header"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/name"
        android:hint="Name:  "
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address: "
        android:ems="10"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Phone Number: "
        android:id="@+id/phone"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Reason for Contacting: "
        android:breakStrategy="balanced"
        android:fitsSystemWindows="true"
        android:padding="5sp"
        android:ems="10"
        android:id="@+id/message"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Response"
        android:paddingLeft="10dp"
        android:paddingRight="70dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:id="@+id/SubmitButton"/>








</LinearLayout>