<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/logo"
        android:id="@+id/img_view"/>

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ph_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number Here"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>